:root {
    --primary-light: #8abdff;
    --primary: #6d5dfc;
    --primary-dark: #5b0eeb;
    --white: #FFFFFF;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
}

*,
*::before,
*::after {
    user-select: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    opacity: .1;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: all 1s linear;
}


/*grid disposition for control panel*/

.container {
    position: absolute;
    padding: 10px;
    top: 0;
    left: calc(15% + 10px);
    height: 100%;
    width: calc(60% - 40px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "case1 case2 case3" "case4 case5 case6" "case7 case8 case9";
}

.case {
    padding-top: 40px;
    background: radial-gradient(rgba(114, 114, 114, 0.1), rgba(255, 255, 255, 0.1));
    text-align: center;
}

.case1 {
    grid-area: case1;
}

.case2 {
    grid-area: case2;
}

.case3 {
    grid-area: case3;
}

.case4 {
    grid-area: case4;
}

.case5 {
    grid-area: case5;
}

.case6 {
    grid-area: case6;
}

.case7 {
    grid-area: case7;
}

.case8 {
    grid-area: case8;
}

.case9 {
    grid-area: case9;
}


/*grid disposition for list panel*/

.list {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 15%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 0px;
    padding: 10px;
    grid-template-areas: "module1" "module2" "module3" "module4" "module5";
    background-color: #e4ebf5;
}

.module {
    cursor: pointer;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.module1 {
    grid-area: module1;
}


/*
.module1:hover .switch,
.module2:hover .btn,
.module5:hover .checkbox {
    transform: scale(1.2);
    transition: all .5s ease;
}

.module1:hover h2,
.module2:hover h2,
.module3:hover h2,
.module4:hover h2,
.module5:hover h2 {
    transform: scale(1.1);
    transition: all .5s ease;
}
*/

.module h2,
.case h2,
.panel h2,
.panel h3 {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    color: var(--greyDark);
    transition: all .5s ease;
    border-radius: 10px;
    outline: none;
}

.switch {
    width: 6rem;
    margin: 0 auto;
    margin-top: 10%;
    transition: all .5s ease;
}

input {
    display: none;
}

input:checked~label::before {
    opacity: 1;
}

input:checked~label::after {
    left: 57%;
    background: var(--greyLight-1);
}

.switch label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 3rem;
    box-shadow: .3rem .3rem .6rem var(--greyLight-2) inset, -.2rem -.2rem .5rem var(--white) inset;
    background: rgba(255, 255, 255, 0);
    position: relative;
    cursor: pointer;
    border-radius: 1.6rem;
}

.switch label::after {
    content: "";
    position: absolute;
    left: .4rem;
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    background: var(--greyDark);
    transition: all .4s ease;
}

.switch label::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: linear-gradient(330deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    opacity: 0;
    transition: all .4s ease;
}

.module2 {
    grid-area: module2;
}

.btn {
    width: 15rem;
    height: 3rem;
    border-radius: 1rem;
    box-shadow: .3rem .3rem .6rem var(--greyLight-2), -.2rem -.2rem .5rem var(--white);
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 10%;
    transition: all .5s ease;
}

.btn__secondary {
    color: var(--greyDark);
}

.btn__secondary:hover {
    color: var(--primary);
}

.btn__secondary:active {
    box-shadow: inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);
}

.btn__secondary p {
    font-size: 1.6rem;
}

.module3 {
    grid-area: module3;
}

.slider {
    display: block;
    margin-top: 10%;
    height: 20%;
    transition: all .5s ease;
}

.slider input {
    display: block;
    height: 50%;
    width: 80%;
    margin: 0 auto;
    outline: none;
    box-sizing: border-box;
}

.module4 {
    grid-area: module4;
}

.circle {
    margin: 0 auto;
    margin-top: -10%;
    transition: all .5s ease;
    width: 10rem;
    height: 100%;
    justify-self: center;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.circle__btn {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 4rem;
    height: 4rem;
    display: flex;
    margin: .6rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 3.2rem;
    color: var(--primary);
    z-index: 300;
    background: var(--greyLight-1);
    box-shadow: .3rem .3rem .6rem var(--greyLight-2), -.2rem -.2rem .5rem var(--white);
    cursor: pointer;
    position: relative;
}

.circle__btn.shadow {
    box-shadow: inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);
}

.circle .play {
    position: absolute;
    opacity: 0;
    transition: all .2s linear;
}

.circle .play.visibility {
    opacity: 1;
}

.circle .pause {
    position: absolute;
    transition: all .2s linear;
}

.circle .pause.visibility {
    opacity: 0;
}

.circle__back-1,
.circle__back-2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    filter: blur(1px);
    z-index: 100;
}

.circle__back-1 {
    box-shadow: .4rem .4rem .8rem var(--greyLight-2), -.4rem -.4rem .8rem var(--white);
    background: linear-gradient(to bottom right, var(--greyLight-2) 0%, var(--white) 100%);
    animation: waves 6s linear infinite;
}

.circle__back-1.paused {
    animation-play-state: paused;
}

.circle__back-2 {
    box-shadow: .4rem .4rem .8rem var(--greyLight-2), -.4rem -.4rem .8rem var(--white);
    animation: waves 6s linear 3s infinite;
}

.circle__back-2.paused {
    animation-play-state: paused;
}

.module5 {
    grid-area: module5;
}

.checkbox {
    margin-top: 10%;
    transition: all .5s ease;
}

.checkbox input {
    display: none;
}

.checkbox_container {
    display: flex;
    justify-content: center;
}

.checkbox_container label {
    box-shadow: .3rem .3rem .6rem var(--greyLight-2), -.2rem -.2rem .5rem var(--white);
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    width: 2.8rem;
    height: 2.8rem;
}

.checkbox_container label:hover i {
    color: var(--primary);
}

.checkbox_container label i {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--greyDark);
    transition: .3s ease;
}

.checkbox input:checked~label {
    box-shadow: inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);
}

.checkbox input:checked~label i {
    color: var(--primary);
}


/* grid disposition for configuration panel */

.configuration {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    gap: 10px 0px;
    padding: 10px;
    grid-template-areas: "panel1" "panel2" "panel3" "panel4";
    background-color: #e4ebf5;
}

.panel {
    text-align: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.panel1 {
    grid-area: panel1;
    font-size: 30px;
}

.panel2 {
    grid-area: panel2;
}

.panel3 {
    grid-area: panel3;
}

.panel4 {
    grid-area: panel4;
}

@keyframes waves {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.add {
    opacity: 0;
    width: 100%;
    left: 0;
    height: 20%;
    z-index: 1000;
    position: absolute;
    transition: all .2s linear;
}

.module:hover .add {
    opacity: 1;
    transition: all .4s linear;
}

.module:hover {
    opacity: .5;
}

.settings,
.delete {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    margin-top: 10%;
    transition: all .3s linear;
}

.delete {
    color: red;
    margin-left: 30px;
}

.delete:hover {
    transform: rotate(-10deg) scale(1.1);
    transition: all .3s linear;
}

.settings:hover {
    transform: rotate(-30deg);
    transition: all .3s linear;
}

.start {
    position: absolute;
    color: green;
    height: 3rem;
    width: 3rem;
    top: 1%;
    right: 1%;
    cursor: pointer;
    transition: all .4s linear;
}

.start:hover {
    transform: rotate(-10deg) scale(1.1);
    transition: all .4s linear;
}

.start:active {
    transform: rotate(-10deg) scale(1.2);
    transition: all .4s linear;
}

.segmented-control {
    margin: 0 auto;
    margin-top: 10px !important;
    width: 20rem;
    height: 3rem;
    box-shadow: .3rem .3rem .6rem var(--greyLight-2), -.2rem -.2rem .5rem var(--white);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    position: relative;
}

.segmented-control input {
    display: none;
}

.segmented-control>input:checked+label {
    transition: all .5s ease;
    color: var(--primary);
}

.segmented-control__1,
.segmented-control__2,
.segmented-control__3,
.segmented-control__4 {
    width: 10rem;
    height: 2.5rem;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--greyDark);
    transition: all .5s ease;
}

.segmented-control__1:hover,
.segmented-control__2:hover,
.segmented-control__3:hover,
.segmented-control__4:hover {
    color: var(--primary);
}

.segmented-control__color {
    position: absolute;
    height: 2.2rem;
    width: 9.4rem;
    margin-left: .3rem;
    border-radius: .8rem;
    box-shadow: inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);
    pointer-events: none;
}

#tab-1:checked~.segmented-control__color {
    transform: translateX(0);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#tab-2:checked~.segmented-control__color {
    transform: translateX(10rem);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#tab-3:checked~.segmented-control__color {
    transform: translateX(0);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#tab-4:checked~.segmented-control__color {
    transform: translateX(10rem);
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.input {
    display: inline !important;
    height: 2rem;
    width: 60%;
    border: none;
    border-radius: 1rem;
    font-size: 1.4rem;
    padding-left: 1.4rem;
    box-shadow: inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);
    background: none;
    font-family: inherit;
    color: var(--greyDark);
}

.number,
.select {
    display: inline !important;
    height: 2rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.4rem;
    padding-left: 1.4rem;
    box-shadow: inset .2rem .2rem .5rem var(--greyLight-2), inset -.2rem -.2rem .5rem var(--white);
    background: none;
    font-family: inherit;
    color: var(--greyDark);
}

.number {
    width: 15%;
}

.input:focus,
.number:focus,
.select:focus {
    outline: none;
}

.input::placeholder {
    color: var(--greyLight-3);
}

.loader {
    border-radius: 50%;
    opacity: .8;
    height: 6rem;
    transition: all .5s ease;
}

.case {
    opacity: .05;
    transition: all .5s ease;
}

.panel {
    opacity: .05;
    transition: all .5s ease;
}